<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/button_favorite"
        android:title="@string/favorite"
        android:icon="@drawable/icon_favorite"
        app:showAsAction="always"/>
    <item
        android:id="@+id/button_changeTheme"
        android:title="@string/change_theme"
        android:icon="@drawable/icon_theme"
        app:showAsAction="ifRoom"/>
</menu>