<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="colorPrimaryVariant2" format="color" />
    <attr name="colorPrimaryVariant3" format="color" />
    <attr name="backColor" format="color" />
    <attr name="dividerColor" format="color" />
    <attr name="textColorPrimary" format="color" />
    <attr name="textColorSecondary" format="color" />
    <attr name="textColorDisabled" format="color" />


    <attr name="textAccentColorPrimary" format="color" />
    <attr name="textAccentColorSecondary" format="color" />

    <attr name="tabColor" format="color" />
    <attr name="tabDisabledColor" format="color" />
    <attr name="tabMainIndicator" format="color" />

    <attr name="actionColor" format="color" />
    <attr name="actionColorDisabled" format="color" />
    <attr name="onActionColor" format="color" />
</resources>