<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF161616</color>
    <color name="black222">#FF3d3d3d</color>
    <color name="white">#FFFFFFFF</color>

    <color name="purple_200">#FF64B5f6</color>
    <color name="purple_500">#FF64B5f6</color>

    <color name="blue_200">#FF64B5F6</color>
    <color name="blue_700">#FF1976D2</color>
    <color name="red_700">#FFAD1457</color>
</resources>