<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyStoryApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black222</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    
    <style name="AlertDialog" parent="Base.Theme.AppCompat.Dialog">
        <item name="android:textColor">?attr/textColorPrimary</item>
        <item name="android:textColorPrimary">?attr/textColorPrimary</item>
        <item name="android:colorAccent">@color/blue_700</item>
        <item name="android:background">@drawable/rounded_dialog_bg</item>
    </style>
    <style name="Widget.App.BottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView.Colored">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.BottomNavigationView</item>
    </style>

    <style name="ThemeOverlay.App.BottomNavigationView" parent="">
        <item name="colorPrimary">@color/teal_200</item>
        <item name="colorOnPrimary">?attr/textColorPrimary</item>
    </style>

    <style name="Theme.MyStoryApp.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">?attr/onActionColor</item>
        <item name="android:backgroundTint">?attr/actionColor</item>
    </style>
</resources>