<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.camera.CameraActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/iv_capture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_camera"
        android:contentDescription="@string/take_a_picture" />

    <ImageView
        android:id="@+id/iv_switch_camera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_flip_camera_android_24"
        app:layout_constraintStart_toEndOf="@id/iv_capture"
        app:layout_constraintTop_toTopOf="@id/iv_capture"
        app:layout_constraintBottom_toBottomOf="@id/iv_capture"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/switch_camera" />
</androidx.constraintlayout.widget.ConstraintLayout>