<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyStoryApp"
        tools:targetApi="31">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCsScrtO_XGWrFC3UAsVJNct7beebytPyo" />

        <activity
            android:name=".activity.maps.MapsActivity"
            android:exported="false" />

        <activity
            android:name=".activity.splashscreen.SplashscreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.detail.DetailActivity"
            android:exported="false" />

        <activity
            android:name=".activity.camera.CameraActivity"
            android:exported="false" />

        <activity
            android:name=".activity.register.RegisterActivity"
            android:exported="false" />

        <activity
            android:name=".activity.add.AddStoryActivity"
            android:exported="false" />

        <activity
            android:name=".activity.login.LoginActivity"
            android:exported="false" />

        <activity
            android:name=".activity.MainActivity"
            android:exported="false" />
    </application>

</manifest>