<resources>
    <string name="app_name">Git User</string>
    <string name="search_github_username">Search Github Username</string>
    <string name="search">Search</string>

    <string name="tab_1">Followers</string>
    <string name="tab_2">Followings</string>
    <string name="search_bar">Cari Disini</string>
    <string name="search_view">Siapa Namanya</string>
    <string name="go_to_favorite">Go To Favorite</string>
    <string name="favorite">Favorite</string>
    <string name="home">Home</string>
    <string name="change_theme">Change Theme</string>
    <string name="icon_profile">Icon Profile</string>
    <string name="profile_avatar">Profile Avatar</string>
    <string name="name">Name</string>
</resources>