<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <stroke
                android:width="1dp"
                android:color="?attr/actionColor" />
            <solid android:color="?attr/colorPrimaryVariant2" />
            <corners android:radius="15dp" />
            <padding android:left="4dp" android:right="4dp" />
        </shape>
    </item>
    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="?attr/actionColor" />
            <solid android:color="?attr/colorPrimaryVariant2" />
            <corners android:radius="15dp" />
            <padding android:left="4dp" android:right="4dp" />
        </shape>
    </item>
</selector>